apiVersion: v1
appVersion: 0.1.0
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: ps-jx-versioning-with-makefile
version: 0.1.0
